/*top

.header
  height: 88px

.top
  background: url("../images/topbg.gif") repeat-x

.topleft
  height: 88px
  background: url(../images/topleft.jpg) no-repeat
  float: left
  width: 300px
  img
    margin-top: 12px
    margin-left: 10px

.topright
  height: 88px
  background: url(../images/topright.jpg) no-repeat right
  float: right

.nav
  float: left
  li
    float: left
    width: 87px
    height: 88px
    text-align: center
    a
      display: block
      width: 87px
      height: 88px
      -moz-transition: none
      transition: background-color 0.3s linear
      -moz-transition: background-color 0.3s linear
      -webkit-transition: background-color 0.3s linear
      -o-transition: background-color 0.3s linear
      &.selected
        background: url(../images/navbg.png) no-repeat
      &:hover
        display: block
        background: #000
        color: #fff
        background: none repeat scroll 0% 0% rgb(43, 127, 181)
    img
      margin-top: 10px
    a
      display: block
  a
    h2
      font-size: 14px
      color: #d6e8f1
    &:hover h2
      color: #fff

.topright ul
  padding-top: 15px
  float: right
  padding-right: 12px
  li
    float: left
    padding-left: 9px
    padding-right: 9px
    &:last-child
      background: none
    a
      font-size: 13px
      color: #e9f2f7
      &:hover
        color: #fff
    span
      margin-top: 2px
      float: left
      padding-right: 3px

/*left.html

.lefttop
  background: url(../images/lefttop.gif) repeat-x
  height: 40px
  color: #fff
  font-size: 14px
  line-height: 40px
  span
    margin-left: 8px
    margin-top: 10px
    margin-right: 8px
    background: url(../images/leftico.png) no-repeat
    width: 20px
    height: 21px
    float: left

.leftmenu
  width: 187px
  padding-bottom: 9999px
  margin-bottom: -9999px
  overflow: hidden
  background: url(../images/leftline.gif) repeat-y right
  dd
    background: url(../images/leftmenubg.gif) repeat-x
    line-height: 35px
    font-weight: bold
    font-size: 14px
    border-right: solid 1px #b7d5df
    span
      float: left
      margin: 10px 8px 0 12px
    .menuson
      display: none
    &:first-child .menuson
      display: block

.menuson
  line-height: 30px
  font-weight: normal
  li
    cursor: pointer
    &.active
      position: relative
      background: url(../images/libg.png) repeat-x
      line-height: 30px
      color: #fff
    cite
      display: block
      float: left
      margin-left: 32px
      background: url(../images/list.gif) no-repeat
      width: 16px
      height: 16px
      margin-top: 7px
    &.active
      cite
        background: url(../images/list1.gif) no-repeat
      i
        display: block
        background: url(../images/sj.png) no-repeat
        width: 6px
        height: 11px
        position: absolute
        right: 0
        z-index: 10000
        top: 9px
        right: -1px
    a
      display: block
      *display: inline
      *padding-top: 5px
    &.active a
      color: #fff

.title
  cursor: pointer

/*form

.formbody
  padding: 10px 18px

.formtitle
  border-bottom: solid 1px #d0dee5
  line-height: 35px
  position: relative
  height: 35px
  margin-bottom: 28px
  span
    font-weight: bold
    font-size: 14px
    border-bottom: solid 3px #66c9f3
    float: left
    position: absolute
    z-index: 100
    bottom: -1px
    padding: 0 3px
    height: 30px
    line-height: 30px

.forminfo
  padding-left: 23px
  li
    margin-bottom: 13px
    clear: both
    label
      width: 86px
      line-height: 34px
      display: block
      float: left
    i
      color: #7f7f7f
      padding-left: 20px
      font-style: normal
    cite
      display: block
      padding-top: 10px

.dfinput
  width: 345px
  height: 32px
  line-height: 32px
  border-top: solid 1px #a7b5bc
  border-left: solid 1px #a7b5bc
  border-right: solid 1px #ced9df
  border-bottom: solid 1px #ced9df
  background: url(../images/inputbg.gif) repeat-x
  text-indent: 10px

.textinput
  border-top: solid 1px #a7b5bc
  border-left: solid 1px #a7b5bc
  border-right: solid 1px #ced9df
  border-bottom: solid 1px #ced9df
  background: url(../images/inputbg.gif) repeat-x
  padding: 10px
  width: 504px
  height: 135px
  line-height: 20px
  overflow: hidden

.btn
  width: 137px
  height: 35px
  background: url(../images/btnbg.png) no-repeat
  font-size: 14px
  font-weight: bold
  color: #fff
  cursor: pointer

.tablelist
  border: solid 1px #cbcbcb
  width: 100%
  clear: both
  th
    background: url(../images/th.gif) repeat-x
    height: 34px
    line-height: 34px
    border-bottom: solid 1px #b6cad2
    text-indent: 11px
    text-align: left
  td
    line-height: 35px
    text-indent: 11px
    border-right: dotted 1px #c7c7c7

.tablelink
  color: #056dae

.tablelist tbody tr
  &.odd
    background: #f5f8fa
  &:hover
    background: #e5ebee
