@charset "UTF-8"

@import "_com"

// 未用到
.changecitydiv
  border-left:  1px solid $color_border_2
  border-right:  1px solid $color_border_2
  border-bottom:  1px solid $color_border_2
  padding: 25px 25px 15px 25px
  text-align: left
  background-color: #ffffff
  _height: 100%


#gcrumb .gpre
  width: auto !important

#gclist
  width: auto
  height: auto
  overflow: auto

.gprovince
  dl
    padding: 5px 20px
    clear: both
    zoom: 1
    width: 100%
  dt
    font-size: 14px
    padding-top: 7px
    width: 50px
    text-align: right
    float: left
    font-weight: bold
    display: block
    margin-bottom: 3px
    margin-top: 3px
  dd
    float: right
    margin-bottom: 3px
    padding-right: 20px
    width: 840px
    display: block
    margin-top: 3px
    a
      white-space: nowrap
      font-size: 14px
      margin: 7px 11px 0 0
      display: block
      float: left

// 未用到
.pinyin
  dl
    padding: 5px 20px
    clear: both
    zoom: 1
    margin: 0
    width: 100%
  dt
    font-size: 14px
    padding-top: 7px
    width: 30px
    float: left
    font-weight: bold
    display: block
    margin: 3px 0
  dd
    float: left
    padding-right: 20px
    width: 860px
    _width: 880px
    display: block
    margin: 3px 0
    a
      white-space: nowrap
      font-size: 14px
      margin: 7px 11px 0 0
      display: block
      float: left

#gblist
  font-size: 14px
  padding-top: 5px
  a
    margin-right: 10px
    text-decoration: underline
    font-weight: bold

.lines
  display: block
  clear: both
  font-size: 0
  height: 15px
  margin-bottom: 10px
  line-height: 0
  overflow: hidden
  border-bottom:  1px solid $color_border_2
