@charset "UTF-8"
// 定义了颜色、字体等常数值

$font_zh : 'Microsoft YaHei','微软雅黑',"宋体", Arial
$font_code : Consolas,"Courier New",monospace

// $color_fl168: #E05241 // 分类168的主色
// 大块颜色
$color_fl168: #E05241 //#FF6666 // 分类168的主色
$color_fl2: #0099CC
$color_fl3: #CCCCCC
$color_fl4: #FF9966

// 文字颜色
$color_link: #0458cd  //#7A9A95
$color_sortvalue: #ffffbb

// 背景颜色
$color_bg_sortvalue: #67A54B
$color_bg_light: #EEEEEE
$color_bg_blue: #EEEEEE

$color_border: #dcdcdc
$color_border1: #DEDEDE
$color_border_2: #d6d6d6

$border1: 1px solid $color_border


$font8: 0.5em
$font9: 0.563em
$font10: 0.625em
$font11: 0.688em
$font12: 0.75em
$font13: 0.813em
$font14: 0.875em
$font15: 0.938em
$font16: 1em
$font17: 1.063em
$font18: 1.125em
$font19: 1.188em
$font20: 1.25em
$font21: 1.313em
$font22: 1.375em
$font23: 1.438em
$font24: 1.5em

