// 定义一些通用的样式。
// 主要是 HTML 本身的标签

body
  font-size: 100%   //   1em  16px
  line-height: 1.2em
  font-family: $font_zh
  word-break: break-all
  text-align: left
  background-color: #FFFFFF


ol, ul, li
  list-style: none
//
//caption, th
//  text-align: left
//
//\:link, :visited, ins
//  text-decoration: none
//
//blockquote, q
//  quotes: none
//
blockquote
  &:before, &:after
    content: ''
    content: none
//
//q
//  &:before, &:after
//    content: ''
//    content: none
//
//a
//  @include link-colors(#333, #00f, #f00, #555, #f00)
//
//  //color: #1D50A1
//  //text-decoration: none
//  //&:hover
//  //  color: #f54100
//  //  text-decoration: underline
//  //&.yellow
//  //  color: #ff6600
//  //&:link, &:visited
//  //  color: #12459c
//  //  text-decoration: none
//  //  cursor: pointer
//  //&:active
//  //  text-decoration: underline
////
i, em
  font-style: normal

table, tr, td, th
  border-collapse: collapse
table
  border-spacing: 0
a
  @include link-colors($color_link, $color_link)
  @include hover-link
  cursor: pointer

