@charset "UTF-8"

// 分类的样式
@import "_com"

.bgnone
  background-image: none
  background-color: white !important

@import "_list_select"
@import "_list_info"


.info_odd
  color: #111
  background-color: lighten(#F8F8FF, 0%)
  border-right:  1px solid $color_border_2
  border-left:  1px solid $color_border_2

.info_even
  color: #111
  background-color: #fff
  border-right:  1px solid $color_border_2
  border-left:  1px solid $color_border_2


.searchbd
  display: block
  margin: 10px 5px
  line-height: 22px
  font-size: 0.75em !important

.infoselect .bd .bd2 .searchbd
  margin-top: 20px

.address
  clear: none
  margin-top: 2px
  background: #fdf8ec
  border: 1px solid #faecd9
  line-height: 22px
  padding: 0px 6px
  display: block
  text-align: left
  .on
    background-color: #6EB00C
    color: #FFF
    padding: 3px 2px 1px 3px

.pagination
  width: 100% !important

// 20101005新增

.searchdetail
  text-align: left
  width: auto
  height: auto
  overflow: auto
  border-width: 1px 1px 0 1px
  border-color: $color_border
  border-style: solid
  padding: 3px 10px 3px 25px
  _padding: 0 23px 0 23px
  font-size: 0.813em
  background-color: #F7FBFF
  ul
    _padding-top: 3px
    _padding-bottom: 3px
  input
    margin: 2px 0
    vertical-align: middle
  span
    &.item
      font-weight: bold
    &.model
      margin-right: 15px
  .search_text
    padding: 1px
    margin: 2px 0
    vertical-align: middle

.intercatdiv
  width: 160px
  float: right
  margin-left: 10px
  background-color: #ffffff
  height: auto
  overflow: hidden

.intercatdiv2
  width: 160px
  margin-left: 2px
  background-color: #ffffff
  height: auto
  overflow: hidden

/*跳蚤市场栏目列表

.category_c, .maininfo
  width: auto !important
  height: auto
  overflow: hidden
  _display: inline-block
  display: block




.sub_block
  border: 1px #b9dddf solid
  margin-left: 30px
  margin-right: 30px
  white-space: normal

// 页面排序下方
.iga_underselect
  height: 28px
  line-height: 28px
  // background: url(../images/category/underselect.png) repeat-x
  border-style: solid
  border-width: 1px 1px 1px 1px
  border-color: #DEDEDE #DEDEDE #C4C4C4 #DEDEDE
  font-size: 0.813em
  span
    &.catname
      display: inline

      font-weight: bold
      margin-left: 10px
      text-align: left
      color: #4F7404
    &.totalnum
      display: inline
      // float: right
    &.incollect
      display: inline

    &.postinfo
      display: inline
  a
    line-height: 23px
    margin-top: 2px
    text-align: left
    padding: 3px 5px 3px 5px

    &.postbg

      @include hover-link
      display: inline
      background-color: $color_fl4
      color: #fff
      font-weight: bold

      &:hover
        color: #000
        background-color: $color_fl3
        // color: $color_sortvalue


.shadow
  height: 4px
  background: url(../images/category/shadow.png) repeat-x
  width: auto
  _margin-bottom: -15px

ul div span
  &.icon_img
    display: block
    float: left
    width: 15px
    height: 16px
    background: url(../images/category/img.png) no-repeat
    margin-top: 12px
    margin-right: 5px
  &.icon_ding
    display: block
    float: left
    width: 15px
    height: 16px
    background: url(../images/category/ding.png) no-repeat
    margin-top: 12px
    margin-right: 5px


.hovercolor
  border-bottom: 1px solid #FE8802
  background-color: #fffae7

.category_menu
  width: 100%
  height: auto
  line-height: 22px
  white-space: nowrap
  *margin-bottom: 3px
  a:hover
    text-decoration: none


input.txt
  text-align: center

cite
  color: #888
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-size: 0.75em
  font-style: normal
  text-decoration: none

a.current cite
  color: white !important

/*20120204

.links
  width: 980px
  padding: 10px
  overflow: hidden
  _zoom: 1
  text-align: left
  li
    float: left
    white-space: nowrap
    width: 10em
    margin-right: 1.3em
    overflow: hidden




.panel-heading
  // background: #88c0e7
  // height: 40px
  // line-height: 40px
  padding-left: 10px
  // font-weight: bold
  // color: #ffffff
#menu_fabu_1
  li:hover
    background: #ddd




