// 列表页显示的信息

.iga_hover
  // height: 7.8em
  overflow: hidden
  text-align: left
  border-bottom:  1px solid $color_border_2
  margin: 1px 0 0 0
  padding: 5px 0px 5px 5px
  .left
    margin: 0px
    margin: 3px 0px 3px 0px
    padding: 3px 0px 3px 0px
  .mid
    // font-size: 0.813em
    // background-color: #7aaebd
    // margin: 0px auto
    padding: 3px 0px 3px 0px

    .listinfo_tpl
      display: block
      margin: 1px 0px 2px 0px
      padding: 0px
      // color: #333
      font-size: 1em
      line-height: 1.2em

    .listinfo_title
      @extend .listinfo_tpl

      overflow: hidden
      margin: 1px 0 15px 0
      font-weight: bold
      a
        @include link-colors($color_link, $color_link)
        @include hover-link
        font-size: 1em
        line-height: 1.3em
        height: 1.3em
        font-weight: bold
    .listinfo_content
      @extend .listinfo_tpl
      // @import "nowrap"
      line-height: 1.1em
      margin: 3px 0 5px 0
      height: 3.6em
      overflow: hidden
      color: #666
      a
        @include link-colors(#888,#555)
        font-size: 0.813em
        font-weight: normal

    .listinfo_time
      @extend .listinfo_tpl
      color: #666
      font-size: 12px
      line-height: 1.8em
      span
        font-weight: bold
    .listinfo_extra
      @extend .listinfo_tpl
      color: #fff


      .iga_pd_val
        // background-color: #a6e1ec
        font-size: 0.75em
        margin: 4px 6px 4px 6px
        padding: 2px 2px 2px 2px  //  auto
        color: #fff
        font-weight: bold
        background-color: #a6cbe7

  .right
    //@extend .left
    font-size: 0.9em
    text-align: right
    margin: 10px 18px 0px 8px
  &:hover
    background-color: #fffee2
    // border-bottom: $border_light
// .list_house ul div

