
#reg_side

  width: 90%
  float: left
  text-align: left
  padding-right: 20px
  margin-top: 35px
  height: auto
  overflow: auto
  a
    @include link-colors(#fff,#fff)
    @include hover-link
  p
    line-height: 40px
    a
      @include link-colors($color_link, $color_link)

