// @import "_com"

// 定义通用的一些样式， class 与 id

@charset "UTF-8"


.clr_red
  color: red
  //background-color: #fff
  font-size: 13px
  line-height: 22px
.red
  @extend .clr_red
  font-weight: bold
.clearfix
  color: red
  clear: both
  height: 0 !important
  visibility: hidden
  overflow: hidden

.clear
  clear: both
  height: 10px
  visibility: hidden
  overflow: hidden

.clear15
  clear: both
  height: 15px
  visibility: hidden
  overflow: hidden

.lines
  display: block
  clear: both
  font-size: 0
  height: 0
  line-height: 0
  overflow: hidden
  border-bottom: 1px solid #e1e1e1

.hr0
  height: 1px
  border: none
  border-top: 1px dashed #0066CC

.hr1
  height: 1px
  border: none
  border-top: 1px solid #555555

.hr2
  height: 3px
  border: none
  border-top: 3px double red

.hr3
  height: 5px
  border: none
  border-top: 5px ridge green

.hr4
  height: 10px
  border: none
  border-top: 10px groove skyblue

.hr4_1
  height: 10px
  border: none
  border-top: 1px groove skyblue
.hr5
  height: 2px
  border: none
  border-top: 2px solid $color_fl168

.iga_boxny
  // 内页的间隔
  margin: 1px 1px 1px 1px
  padding: 2px 2px 2px 2px

//////////////////////////////////////////////////

*:focus
  outline: 0

.img_with_border
  padding: 1px
  border: 1px solid $color_border_2

caption, th
  text-align: left


code, pre
  font-family: $font_code

/*= Form group =

/*= Buttons =

.btn-wrap, .minbtn-wrap
  float: left
  display: block
  margin-right: 10px
  padding-right: 5px
  background: url(../../images/button.png) no-repeat 100% 0

.btn-wrap .btn, .minbtn-wrap .btn
  float: left
  height: 31px
  line-height: 31px
  background: url(../../images/button.png) no-repeat 0 -31px
  overflow: hidden

.btn-wrap .button, .minbtn-wrap .button
  font-size: 1.2em
  float: left
  display: block
  height: 31px
  line-height: 31px
  padding: 0 5px 0 10px
  border: 0
  color: #12459c
  background: transparent
  white-space: nowrap
  cursor: pointer

.btn-wrap a
  &:link, &:visited
    text-decoration: none

.minbtn-wrap a
  &:link, &:visited
    text-decoration: none

.btn-disable
  background-position: 100% -124px
  .btn
    background-position: 0 -155px
  .button
    color: #999
    cursor: default

/*= Operate messages =

.alertmsg, .infomsg, .errormsg, .successmsg
  margin-bottom: 10px
  padding: 5px 10px 5px 25px
  border: 1px solid

.alertmsg
  border-color: #fae2b9
  background: #ffffe3 url(../../images/alert.gif) no-repeat 5px 50%

.infomsg
  border-color: #bedeff
  background: #f3f8fd url(../../images/info.gif) no-repeat 5px 50%

.errormsg
  border-color: #ffe79c
  background: #fffaea url(../../images/error.gif) no-repeat 5px 50%

.successmsg
  border-color: #abdc97
  background: #f5fff1 url(../../images/valid.gif) no-repeat 5px 50%

/*= pagination =

.pagination
  line-height: 23px
  clear: both
  height: auto
  overflow: auto

.pagination-inner
  float: right

/*= Nodata =

.nodata
  padding: 50px 10px
  color: #999
  text-align: center

/*= Data Table =

.datatable-caption
  margin-bottom: 10px

.datatable
  width: 100%
  margin-bottom: 10px
  td
    padding: 7px 5px
    border-bottom: 1px solid #eee
  thead td
    padding: 5px
    color: #666
    border-top: 1px solid #f0f0f0
    border-bottom: 1px solid #e6e6e6
    background: #fafafa url(../../images/table_head.gif) repeat-x 0 100%
    white-space: nowrap
  tr.row-even td
    background-color: #fafafa

/*= System notice =

.systemnotice-wrap
  margin-bottom: 10px
  padding-left: 40px
  background: url(../../images/systemnotice.png) no-repeat

.systemnotice
  padding-right: 10px
  background: url(../../images/systemnotice.png) no-repeat 100% -60px

.systemnotice-inner
  height: 30px
  line-height: 30px
  overflow: hidden
  background: url(../../images/systemnotice.png) repeat-x 0 -30px

.systemnotice
  .title
    float: left
    color: #f60
    margin-right: 10px
  .forumnotice
    float: left
    .date
      color: #999

/*= Ads =

.adwrap
  margin-bottom: 10px

/*= Account infomation =

.accountinfo .ptitle span
  padding-left: 60px
  background: url(../../images/panel_icon_1.gif) no-repeat 0 50%

.account-notify
  float: left
  display: inline
  line-height: 50px
  margin-left: 20px
  a
    margin-right: 20px
  .count
    color: #c00
  a
    &:link, &:visited
      color: #666

.accountinfo-dock
  padding-left: 80px
  padding-right: 200px
  .account-avatar
    float: left
    display: inline
    width: 56px
    margin: 5px 0 0 -75px
    a
      float: left
      position: relative
      padding: 3px
      border: 1px solid $color_border_2
      background: #fff
    .avatar-change
      position: absolute
      top: 2px
      right: 2px
      width: 11px
      height: 11px
      overflow: hidden
      text-indent: -9999px
      visibility: hidden
    a:hover
      .avatar-change
        visibility: visible
      cursor: pointer
    img
      display: block

.account-uesrinfo
  margin-bottom: 5px
  .account-name
    font-size: 1.5em
    font-weight: bold
    margin-right: 5px
  .account-id
    color: #ccc
    margin-right: 10px
  .account-phoneauth-no
    margin-right: 10px
    padding-left: 20px
    background: url(../../images/phone_auth_no.gif) no-repeat 0 50%
    zoom: 1
  .account-phoneauth-yes
    color: #666
    margin-right: 10px
    padding-left: 20px
    background: url(../../images/phone_auth_yes.gif) no-repeat 0 50%
    zoom: 1
  .account-nameauth-no
    margin-right: 10px
    padding-left: 20px
    background: url(../../images/user_auth_no.gif) no-repeat 0 50%
    zoom: 1
  .account-nameauth-yes
    color: #666
    margin-right: 10px
    padding-left: 20px
    background: url(../../images/user_auth_yes.gif) no-repeat 0 50%
    zoom: 1

.account-quicktools
  float: right
  width: 190px
  display: inline
  margin-right: -200px

.account-baseinfo, .account-track
  margin-bottom: 5px
  color: #666

.account-baseinfo
  color: #333
  span
    margin-right: 30px

.account-track span
  margin-right: 30px

/*= Popup dialog =========================================

.dialog
  position: absolute
  padding: 5px
  background: rgba(0, 0, 0, 0.1)
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#220000 00, endColorstr=#220000 00)

.dialog-inner
  background: #f6fbff
  border: 1px solid #779cb0

/*= Dropdown menu ========================================

.dropdownmenu-wrap
  position: absolute
  margin: 3px 0 0 3px
  z-index: 10
  background: transparent url(../../images/shadow.png)

.dropdownmenu
  position: relative
  top: -2px
  left: -2px
  width: 150px
  background: #fff

.dropdownmenu-list, .dropdownmenu-inner
  padding: 1px
  border: 1px solid #bbbbbb
  zoom: 1

.dropdownmenu a
  &:link, &:visited
    color: #000

.dropdownmenuloader
  text-align: center
  padding: 40px 10px 20px 10px
  color: #999
  background: url(../../images/ajaxloading.gif) no-repeat 50% 20px

/*= Setting =

.menu-setting
  .dropdownmenu
    width: 160px
  .dropdownmenu-inner
    padding: 10px
    border: 1px solid #bbb
  .menu-setting-account
    margin-bottom: 5px
    padding-bottom: 7px
    line-height: 28px
    border-bottom: 1px dashed #ddd
    .avatar
      float: left
      margin-right: 10px
      img
        float: left
        padding: 1px
        border: 1px solid #e6e6e6
    .visible, .invisible
      margin-right: 5px
      padding-left: 16px
      background: url(../../images/ueser_invisible.gif) no-repeat 0 50%
  .menu-setting-list
    li
      float: left
      line-height: 1.8
      width: 49.9%
    a
      white-space: nowrap
      &:link, &:visited
        color: #000

/*= Popup Bubble (inherit: .dropdownmenu) =

.popupbubble
  margin: 0
  padding-top: 16px
  background: transparent url(../../images/popup_bubble.png) no-repeat
  .dropdownmenu
    position: static
    width: 253px
    padding-bottom: 10px
    background: transparent url(../../images/popup_bubble.png) no-repeat -600px 100%
  .dropdownmenu-inner
    padding: 0
    border: none
    background: transparent url(../../images/popup_bubble.png) repeat-y -300px 0

/*= Notice & Message =

.menu-notice .noticelist, .menu-message .messagelist
  padding: 0 12px 0 9px
  overflow: hidden

.menu-notice .noticelist li, .menu-message .messagelist li
  margin: -1px 0 5px 0
  padding-top: 5px
  border-top: 1px solid #e8dfbd

.menu-notice .noticelist
  .date
    font-size: 1em
    color: #999
  .action
    color: #999
    text-align: right
    a
      &:link, &:visited
        color: #12459c
  .entry a
    &:link, &:visited
      color: #12459c

.menu-message .messagelist .msgignore
  &:link, &:visited
    color: #12459c

.menu-notice .noticelist-nodata
  padding: 20px
  text-align: center
  color: #999

.menu-message
  .messagelist
    li
      padding: 5px 0 0 40px
    .avatar
      float: left
      display: inline
      width: 32px
      margin: 3px 0 0 -40px
      img
        background: #fff
        padding: 3px
        border: 1px solid #f0f0f0
    .entry
      float: left
      width: 100%
    .name
      float: left
      font-weight: bold
      margin-right: 5px
    .unread
      float: left
      font-weight: bold
      color: #c00
    .date
      float: right
      color: #999
    .summary
      float: left
      clear: both
      width: 100%
    .lastmsg
      float: left
    .msgignore
      float: right
  .messagelist-nodata
    padding: 20px
    text-align: center
    color: #999

.messagemenu-link
  position: relative
  bottom: -6px
  margin: 0 3px 0 1px
  width: 248px
  height: 26px
  line-height: 26px
  border-top: 1px solid #dfc97f
  background: url(../../images/popup_bubble.png) no-repeat -901px 0
  a
    &:link, &:visited
      color: #c00
      text-decoration: none
    span
      margin: 0 8px
    &:hover span
      text-decoration: underline
  .link-ignore
    float: left
    width: 80px
    margin-right: 30px
  .link-more
    float: right
    width: 80px
    text-align: right
  .link-expand
    float: left
    width: 28px
    overflow: hidden
    text-indent: -9999px
    background: url(../../images/bubble_down.gif) no-repeat 50% 0

.refreshed
  display: block
  color: white
  padding: 2px 3px
  background-color: #F60
  float: left !important
  font-size: 0.75em
  margin-left: 3px

.current_action_money
  margin: 5px 0 10px 0
  background-color: #f5fbff
  padding: 5px 10px
  border: 1px #cadcea solid

.upgradetd
  background: #EBF7FF
  padding: 8px 9px
  margin: 0 0 10px 0

.crumbnav
  background: url(../../images/loc.gif) no-repeat 1px 2px
  padding-left: 20px

.faceview
  text-align: center
  padding-top: 15px
  overflow: hidden
  border-bottom: 1px #cad9ea solid
  padding-bottom: 10px
  .img
    margin-bottom: 3px
    img
      border: 1px #ddd solid

.dataline
  border-bottom: 1px #eee solid
  width: 100%
  height: auto
  overflow: auto
  padding: 10px 0
  span
    &.l
      width: 100px
      display: block
      font-weight: bold
      float: left
    &.r
      float: left

.endline
  width: 100%
  height: auto
  padding: 10px 0

.highlightbox
  border: 3px #e4facf solid
  width: 100%
  td
    background-color: #ffffff
    border-left: 1px #e4facf solid
    border-bottom: 1px #e4facf solid

.highlightborder
  width: 500px
  height: auto
  overflow: auto
  border: 1px #669933 solid

.albumlist
  clear: both
  padding: 10px 0px 0px 0
  width: auto
  height: auto
  overflow: auto
  h3
    padding: 10px 0px 5px 0px
    text-align: left
  p, ul li
    padding: 0px 0px 10px 0px
    line-height: 200%
  .li
    width: 125px
    height: 180px
    float: left
    margin: 0 20px 5px 0
    border-bottom: 1px #ccc solid
    a.box
      padding: 4px 2px 1px 2px
      border: solid 1px #CCC
      width: 120px
      height: 125px
      display: block
      clear: both
      text-align: center

.imgnum
  background: #6EB00E
  color: #fff
  border: 1px solid #0E8108
  height: 12px
  display: inline-block
  line-height: 12px
  overflow: hidden
  font-family: $font_zh
  vertical-align: middle
  margin: 0 3px 1px
  padding: 1px



.value a
  text-decoration: underline

.list-group-hover:hover
  background: #cccccc
#bgcolor
  background: #f0f0f0
#bgcolor:hover

  background: #cccccc

.list-group-item
  a
    color: #00376d

.iga_bread_crumb
  a
    color: #00376d

.listinfo_time
  font-size: 12px
  color: #999
img
  border: 0
  vertical-align: top


.list
  a
    color: #00376d





/*定义背景,不然在QQ管家"护眼色"下很难看

/*防抖动，可以没有a.txt文件

/*按钮

.greyBtn
  background-color: #e4e4e4
  background: gradient(linear, left top, left bottom, from(white), to(#dddddd))
  background: -webkit-gradient(linear, left top, left bottom, from(white), to(#dddddd))
  border: 1px solid
  border-color: #dadada #aaa #aaa #dadada
  display: inline-block
  font-size: 1.6em
  height: 35px
  line-height: 35px
  overflow: hidden
  padding: 0 25px

/*橘色按钮

.orangeBtn
  background-color: #ff7200
  background: linear-gradient(top, #ff7200, #ef6710)
  background: -webkit-gradient(top, #ff7200, #ef6710)
  border: 1px solid
  border-color: #e47632 #da6a25 #c5520a #d4641e
  color: #fff
  display: inline-block
  font-size: 1.6em
  font-family: Microsoft Yahei
  height: 35px
  line-height: 35px
  overflow: hidden
  padding: 0 25px

/*登录按钮 橘色渐变按钮

.loginMain_sub
  background: #ff7200
  border: 0
  color: #fff
  cursor: pointer
  float: left
  font-size: 1.4em
  font-weight: bold
  height: 28px
  line-height: 28px
  margin: 0 10px 0 60px
  padding: 0 25px

/*绿色按钮

.greenBtn
  background-color: #80bf74
  border: solid #6fa665
  border-width: 0 1px 1px 0
  color: #fff
  display: inline-block
  font-size: 1.6em
  font-family: Microsoft Yahei
  height: 35px
  line-height: 35px
  overflow: hidden
  padding: 0 25px

/*红色按钮

.redBtn
  border: solid #B30000
  background-color: #D84836
  background: -webkit-linear-gradient(top, #e25443, #ce3b28)
  background: linear-gradient(top, #e25443, #ce3b28)
  border-left: 1px dashed #B30000
  color: #fff
  cursor: pointer
  display: inline-block
  float: left
  font-size: 1.4em
  font-weight: bold
  height: 35px
  line-height: 35px
  margin-left: -1px
  padding: 0 20px
  border-width: 0 1px 1px 0

/*红色边框 按钮

.redBtnBor
  background-color: #FDE9E9
  background: linear-gradient(top, #fff6f6, #fadddd)
  background: -webkit-linear-gradient(top, #fff6f6, #fadddd)
  border: 1px solid #e30000
  color: #e30000
  display: inline-block
  font-size: 1.4em
  font-weight: bold
  height: 33px
  line-height: 33px
  overflow: hidden
  padding: 0 15px

/*当前位置

.userRht .position
  border-bottom: 1px solid #dadada
  height: 35px
  line-height: 35px
  margin-bottom: 15px

/*没有搜索结果

.noList
  overflow: hidden
  padding: 20px 30px
  line-height: 22px
  .noIcon
    background-position: 0 -98px
    height: 100px
    margin-right: 20px
    width: 100px
  .noTit
    font-size: 1.6em
    line-height: 35px
    margin-bottom: 10px
  .hotSear
    border: 1px solid #eee
    height: 30px
    line-height: 30px
    margin-top: 20px
    padding: 0 10px
    overflow: hidden
    width: 580px
    span, a
      margin-right: 10px

.noList_try
  margin: 20px
  overflow: hidden
  .tit
    font-size: 1.4em
    height: 35px
    line-height: 35px
  .classes a
    color: #1155CC
    display: block
    float: left
    height: 30px
    line-height: 30px
    overflow: hidden
    width: 197px


#gcrumb .gpre
  width: auto !important

#iga_wrap
  // font-size: 1em
  margin-left: auto
  margin-right: auto
  width: 980px
  height: 100%
  margin-top: 15px

  // font-size: 63%

.header
  .publish
    p
      overflow: hidden
    .edit
      line-height: 27px
  .publishBtn
    background-color: #D84836
    background: -webkit-linear-gradient(top, #e25443, #ce3b28)
    background: linear-gradient(top, #e25443, #ce3b28)
    border: 0
    border-left: 1px dashed #B30000
    color: #fff
    cursor: pointer
    display: inline-block
    float: left
    font-size: 1.4em
    font-weight: bold
    height: 35px
    line-height: 35px
    margin-left: -1px
    /*20140403 padding:0 20px;
    text-align: center
    width: 100px
    &:hover
      text-decoration: underline
/*底部

.footer
  color: #666
  margin-top: 10px
  padding-bottom: 10px
  .footer_nav, .copyright
    height: 25px
    line-height: 25px
    text-align: center
  .footer_nav a
    margin: 0 10px
    color: #666
  .copyright a
    color: #666
  .footer_nav a:hover, .copyright a:hover
    color: #f00

.cfix
  &:after
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden
  display: inline-block

* html .cfix
  height: 1%

.cfix
  display: block


.hack
  clear: both
  height: 0
  line-height: 0

// 当前位置
.location
  // margin-top: 8px
  //@include pie
  color: #333
  //font-size: 0.813em
  line-height: 2em
  margin: 5px 0
  .iga_bread_crumb
    @include horizontal-list
    // float: left
    display: inline
    margin: 1px 1px 1px 1px
    padding: 1px 1px 1px 1px
    font-size: 12px
    li
      a
        //@include link-colors($color_link,$color_link)
        color: #000000

    .active
      color: #000
      font-weight: bold



.usertop
  font-size: 1.2em
  background: #ffc689
  height: 30px
  border: 1px solid #f60
  padding-left: 15px
  line-height: 30px
  margin-bottom: 15px
  color: #333

