// 信息详情页面

// @import "compass/reset"
@import "compass/css3"
@import "_com"

.boxny
  margin: 30px 10px 10px 10px
  .title
    // border-top: $border_light
  #info_meta
    font-size: 13px
    color: #888
    margin: 2px 10px 2px 2px
    padding: 2px 10px 8px 10px
    border-bottom: 1px solid $color_fl3
    width: 90%
    a
      @include link-colors($color_link, $color_link)
      @include hover-link
  h1
    color: #333
    font-size: 16pt
    margin: 2px 10px 2px 2px
    padding: 2px 10px 8px 10px
    font-weight: bold

  h2
    // display: block
    // background-color: #fff
    width: 90%
    margin: 20px 10px 2px 2px
    padding: 2px 10px 8px 10px
    //border-top: 3px #4F7404 solid
    // border-top: 3px $color_fl168 solid
    color: #888
    font-weight: bolder
    border-bottom: 1px solid $color_fl3
  // 显示数据信息详情
  .iga_extracontact
    font-family: $font_zh
    font-size: 14px
    padding: 5px 2px 10px 2px
    line-height: 1.4em
    marign: 0px 0px 10px 0px
    span
      // @include border-radius(5px)
      &.des
        color: #888
        display: block
        padding-left: 0px
        text-align: right
        padding-right: 20px

        // line-height: 0px
        // margin: 0px
        // padding: 0px
      &.val
        // margin: 0px
        //  padding: 0px
        color: #333
        display: block
        // line-height: 20px
      a
        border: 1px #eeeeee solid
  .iga_description
    font-size: 14px
    width: 95%
    margin: 0 auto
      // @include border-radius(5px)
      // @include background(linear-gradient(darken($color_fl168, 20%), $color_fl168)) // 線性漸变
    background-color: #fff
    color: #444
    padding: 20px
    line-height: 16px
    img
      border: 0

.footer
  padding: 5px 5px 5px 15px
  color: #888
  font-size: 13px
  line-height: 1.1em
  background-color: #fefefe
  border-top:  1px solid $color_border_2
  border-bottom:  1px solid $color_border_2

#show_baidu_map
  // 百度地图的样式
  text-align: center
  width: 98%
  margin: 1px auto
  // border: $border_light

#index_content
  height: 100%
  .infoview
    border: 1px #dddddd solid
    background-color: #EFFDDB
    height: auto
    overflow: auto
    text-align: left
    color: #333333
    padding: 5px
  .title
    padding: 5px
    height: 50px
    width: auto
    overflow: hidden
    border-bottom: 1px #C4C4C4 solid
  .infoview h1
    font-weight: bold
    font-size: 22px
    line-height: 24px
    color: #4F7404
    font-family: ''

.infoview .subtitle
  overflow: auto
  width: auto
  color: #999999
  line-height: 25px
  .begintime
    float: left
    width: 450px
  .manage
    float: right
    width: 254px
    text-align: right
    a
      text-decoration: underline
      margin-left: 2px

#index_content .iga_extracontact
  padding: 10px
  height: auto
  overflow: auto
  background: url(../images/partline.gif) white no-repeat 55%
  border-top: 3px #E6E5E5 solid


.iga_view_rec
  line-height: 16px
  margin: 8px 0
  padding: 0

.vtips
  border: 1px solid #ffc686
  background: #f8f5daresultSpan
  text-align: left
  padding: 6px
  margin: 10px auto 15px auto
  line-height: 18px
  width: 80%
  letter-spacing: 0px
  @include border-radius(5px)
  @include background(linear-gradient(lighten(#f8f5da, 40%), #f8f5da))  /*線性漸層*/



.pic_list
  height: 160px
  a
    border: 1px #ccc solid
    padding: 2px
    height: 100%
    overflow: auto
    display: block
    float: left
  img
    height: 150px
  li
    margin-left: 10px
    float: left
    padding-top: 10px




.tuijian
  background: url(../images/tj.gif) no-repeat 150px 0px

.zhiding
  background: url(../images/zd.gif) no-repeat 150px -8px

#hit
  color: red

.share
  background: url(../images/sharebg.gif) no-repeat left bottom
  line-height: 23px
  padding: 10px 0 3px 15px !important
  margin-left: 0px
  clear: both
  li
    float: left
    background: url(../images/share.gif)
    margin-right: 10px
    text-indent: 20px
    margin-left: 5px
    a
      color: #000
      &:hover
        color: #3366CC
        text-decoration: underline
  span
    font-size: 14px
  .msn
    background-position: 0px 2px
  .kaixin
    background-position: 0px 139px
  .renren
    background-position: 0px 118px
  .douban
    background-position: 0px 96px
  .sina
    background-position: 0px 72px
  .email
    background-position: 0px 52px
  .sohu
    background-position: 0px 32px
  .qqmsnbox
    line-height: 25px
    font-size: 14px
    font-weight: bold
    padding: 5px 0px
    background: #FFF8E8
    width: 440px
    padding: 10px
    text-align: left
    margin-top: 5px

.iga_infoaddiv
  background-color: #ffffff
  *height: 100%
  _height: auto
  overflow: auto
  padding: 0
  clear: both
  margin: 0 auto

.commenttextarea
  padding: 6px
  width: 450px
  height: 100px
  float: left

.newscomment
  background-color: #ffffff
  border: 1px #d8d8d8 solid
  .hd
    font-weight: bold
    margin-left: 1px
    margin-right: 1px
    background: url(../images/news/commenthd.gif) repeat-x
    height: 35px
    overflow: auto
    line-height: 34px
    .hd1
      display: block
      background: url(../images/news/bd1_bg.gif) top left no-repeat
      width: 93px
      height: 34px
      color: white
      font-size: 14px
      float: left
      margin-left: 15px
      _margin-left: 5px
      text-align: center
    .hd2
      display: block
      float: right
      width: 70px
      height: 34px
      font-weight: 100
  .bd
    padding: 0
  .textarea
    padding: 6px
    width: 500px

.dl
  margin-top: -10px

.specialthread
  h1
    background: #FFF
    font-size: 1.5em
    color: #000
    padding: 10px 5px
    border-bottom: 1px solid #E8E8E8
    a
      color: #069
  .postcontent label
    float: right
    display: inline
    margin: 12px 12px 0
    border: 1px solid #DDD
    padding: 3px 5px
    background: #EEE no-repeat 3px 50%
    strong
      color: #090
    a
      color: #069
  .postauthor
    width: 180px

.specialpostcontainer
  padding: 0 1px
  clear: both

.specialpost
  border-bottom: 4px solid #F7F7F7
  text-align: right
  .postinfo
    h2
      float: left
      font-weight: normal
      padding-left: 7px
      font-size: 0.83em
    border-color: #EEE
    height: 2.2em !important
  strong
    border: none
  .postinfo h2 a
    font-size: 12px
  .postmessage
    text-align: left
    min-height: 30px

* html .specialpost .postmessage
  height: 30px
  overflow: visible

p.imicons
  margin: 8px auto
  width: 160px

// Common Box

.box
  background: #FFF
  padding: 1px
  margin-bottom: 10px
  h4
    background-repeat: repeat-x
    background-position: 0 0
    line-height: 30px
    padding: 0 10px
  .box li
    list-style: none

.postattachlist h4, .tradethumblist h4, .pollpanel h4, .activitythread h4, .typeoption h4
  border-top: 1px solid #DDD

#pmprompt
  border-color: #EDEDCE
  h4
    background: #FFFFF2
    border-top: none
  th, td
    border-top-color: #EDEDCE

/*List

td
  &.user
    width: 120px
  &.nums
    width: 80px
    text-align: center
  &.time
    width: 120px
  &.selector
    width: 20px
    text-align: center

/*Viewthread

.viewthread
  padding-bottom: 1px
  table
    table-layout: fixed

#pmprompt table, #forumlinks, #pmlist, #specialpost, #newpost, #editpost
  table-layout: fixed

.viewthread ins, .mainbox ins
  display: block
  text-align: center
  text-decoration: none
  margin-bottom: 1px
  background: #F7F7F7
  border-bottom: 1px solid #DDD
  line-height: 26px

ins.logininfo
  background: #EEE
  padding: 2px 5px
  line-height: 22px
  color: #666
  text-align: left
  border: none

.viewthread
  ins
    color: #090
    a
      color: #090
  td
    &.postcontent, &.postauthor
      vertical-align: top
      padding: 0 1px
      border: none
      overflow: hidden
      background: #FFF

.postinfo
  color: #666
  border-bottom: 1px solid #DDD
  padding: 0 5px
  line-height: 26px
  height: 26px
  overflow: hidden
  strong, em
    float: right
    line-height: 26px !important
    cursor: pointer
    padding: 0 3px
    color: #069
  strong
    margin-left: 5px
    color: #090
    font-weight: bold

* html .postinfo strong
  margin-top: -2px

.postinfo
  strong sup
    font-weight: normal
    margin-left: 1px
    color: #999
  a
    color: #069
  label
    color: #090
    cursor: pointer

.postmessage
  padding: 10px
  overflow-x: hidden
  *
    line-height: normal

.pmmessage *, .register *
  line-height: normal

.defaultpost
  height: auto !important
  height: 120px
  min-height: 120px !important

.postmessage h2
  font-size: 1.17em
  margin-bottom: 0.5em

.t_msgfont
  font-size: 14px
  line-height: 1.6em
  td
    font-size: 14px
    line-height: 1.6em

.t_smallfont
  font-size: 12px
  line-height: 1.6em
  td
    font-size: 12px
    line-height: 1.6em

.t_bigfont
  font-size: 16px
  line-height: 1.6em
  td
    font-size: 16px
    line-height: 1.6em

.t_msgfont *, .t_smallfont *, .t_bigfont *
  line-height: normal

.t_msgfont a, .t_smallfont a, .t_bigfont a
  color: #069

.postratings
  float: right

.blockcode, .quote
  font-size: 12px
  margin: 10px 20px
  border: solid #DDD
  border-width: 4px 1px 1px
  background-repeat: repeat-x
  background-position: 0 0
  overflow: hidden

.blockcode h5, .quote h5
  border: 1px solid
  border-color: #FFF #FFF #DDD #FFF
  line-height: 26px
  padding-left: 5px
  color: #666

.blockcode code, .quote blockquote
  margin: 1em 1em 1em 3em
  line-height: 1.6em

.blockcode
  code
    font: 14px/1.4em "Courier New", Courier, monospace
    display: block
    padding: 5px
  .headactions
    color: #666
    font-size: 12px
    cursor: pointer
    padding-top: 5px

p.posttags
  margin: 2em 0em 0.5em 0em
  a
    color: #F00
    font-weight: bold

.footoperation span.posttags a
  color: #F00
  font-weight: bold

p.posttags .postkeywords a
  color: #090

.postmessage
  strong
    font-weight: bold
  em
    color: #666
  span.t_tag
    cursor: pointer
    border-bottom: 1px solid #F00
    white-space: nowrap

.postauthor cite
  font-weight: bold
  display: block
  border-bottom: 1px solid #DDD
  height: 21px
  overflow: hidden
  margin-bottom: 5px
  label a
    float: right
    padding: 3px

#postleave
  overflow: hidden
  form
    overflow: hidden
    height: 100%
    padding: 20px
    font-size: 12px
    width: 600px
    dl
      float: left
      width: 600px
      margin: 5px 10px
      dd
        float: left
      dt
        float: left
        clear: both
        width: 60px
        text-align: right
        line-height: 30px

.bd2 .closed
  margin: 20px
  color: #999999

